# sakurakt

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blankspace/sakura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: show.html
app/src/main/java/com/blankspace/sakura/: App.kt  MainActivity.kt
app/src/main/java/com/blankspace/sakura/adapter/: BaseAdapter.kt  BookAdapter.kt  DayAdapter.kt  DownloadAdapter.kt  DragAdapter.kt  FragmentTabAdapter.java  IndexAdapter.kt  PicAdapter.kt  TextAdapter.kt
app/src/main/java/com/blankspace/sakura/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/blankspace/sakura/bean/: Book.kt  Course.kt  Lesson.kt  Pagination.kt
app/src/main/java/com/blankspace/sakura/book/: BookFragment.kt  BookListViewModel.kt  BookListViewModelFactory.kt  ScanBookActivity.kt  WebBookActivity.kt  WebBookFragment.kt
app/src/main/java/com/blankspace/sakura/book/blibook/: BliBookActivity.kt  BliRepository.kt  BliViewModel.kt
app/src/main/java/com/blankspace/sakura/book/blibook/adapter/: BliIndexAdapter.kt  BookAdapter.kt
app/src/main/java/com/blankspace/sakura/book/blibook/book/: BookDetailActivity.kt  BookDetailViewModel.kt  WebBookActivity.kt
app/src/main/java/com/blankspace/sakura/book/blibook/di/: MobilePhone.kt  NetWorkUtil.kt  SimCard.kt  UserManager.kt
app/src/main/java/com/blankspace/sakura/book/blibook/home/: QuanZiFragment.kt  QuanZiViewModel.kt
app/src/main/java/com/blankspace/sakura/book/blibook/model/: Book.kt  Icon.kt  Pager.kt
app/src/main/java/com/blankspace/sakura/book/blibook/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/blankspace/sakura/book/blibook/utils/: Parser.kt
app/src/main/java/com/blankspace/sakura/calendar/: CalendarFragment.kt  StateFlowViewModel.kt  StateFragment.kt  TestFragment.java
app/src/main/java/com/blankspace/sakura/common/: AbstractNineGridLayout.java  Domain.kt  ImageInfo.java  ImageViewNineGridLayout.java  SppcLayout.java  TestNet.kt
app/src/main/java/com/blankspace/sakura/common/utils/: CalendarUtil.kt  CoilHelper.kt  Delegate.kt  GlideUtils.java  HostUtil.kt  Logger.kt  NavigationUtil.java  PermissionUtils.kt  RealDelegate.kt  SizeUtils.java  SpProxy.kt  Subject.kt  Test.kt  ToastUtils.kt  uriExtension.kt
app/src/main/java/com/blankspace/sakura/data/: BookRepository.kt  Respository.kt  SimulateAdapter.kt  SimulatePageDataSource.kt  SimulateServer.kt
app/src/main/java/com/blankspace/sakura/data/room/: AppDataBase.kt  BookDao.kt  LessonDao.kt  RoomHelper.kt
app/src/main/java/com/blankspace/sakura/download/: DownloadActivity.kt  DownloadRespository.kt  DownloadViewModel.kt
app/src/main/java/com/blankspace/sakura/drag/: DragFragment.kt  TimeFragment.java
app/src/main/java/com/blankspace/sakura/ext/: Click.kt  HtmlExt.kt  ViewExt.kt  dp2pxExt.kt  fileExtension.kt
app/src/main/java/com/blankspace/sakura/form/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt  FormFragment.kt  OneFragment.kt
app/src/main/java/com/blankspace/sakura/home/: ChartActivity.java  HomeFragment.kt
app/src/main/java/com/blankspace/sakura/login/: LoginActivity.kt  LoginVideoModelFactory.kt  LoginViewModel.kt
app/src/main/java/com/blankspace/sakura/lottery/: LoopLayoutManager.kt  LotteryActivity.kt
app/src/main/java/com/blankspace/sakura/net/: ApiException.kt  ApiService.kt  BaseResult.kt  BookApiService.kt  DataString.java  DataToStringAdapter.java  MoshiHelper.kt  RetrofitClient.kt  StringResult.kt  TokenInterceptor.kt
app/src/main/java/com/blankspace/sakura/net/jsonparse/: HomePage.kt
app/src/main/java/com/blankspace/sakura/scan/: FileItem.kt  FileScanner.kt  ScannerAdapter.kt  ScannerFragment.kt
app/src/main/java/com/blankspace/sakura/scan/viewmodel/: ScannerViewModel.kt  ScannerViewModelFactory.kt
app/src/main/java/com/blankspace/sakura/title/: TitleFragment.kt
app/src/main/java/com/blankspace/sakura/utils/: ToastUtils.kt
app/src/main/java/com/blankspace/sakura/widget/: BazierView.kt  DragCallBack.kt  LoadingViewDelegate.kt  MyDragRelativeLayout.java  MyTabLayout.java  NestCollapsingToolbarLayout.kt  PlaceholderDecoration.java  PrintConfig.kt  ReadView.kt  StaggeredDividerItemDecoration.kt  ViewPager2Container.kt  WindowInsetsFrameLayout.java
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: anc_shape_list_divider.xml  blue_rect.xml  ic_back_blue.xml  ic_baseline_add_box_24.xml  ic_user_big_lv1.xml  tri_vector.xml  user_profile_header.xml
app/src/main/res/layout/: activity_blibook.xml  activity_book.xml  activity_book_detail.xml  activity_chart.xml  activity_detail.xml  activity_download.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_scan_book.xml  dialog_mask.xml  fragment_book.xml  fragment_calendar.xml  fragment_drag.xml  fragment_form.xml  fragment_home.xml  fragment_one.xml  fragment_quanzi.xml  fragment_scanner.xml  fragment_state.xml  fragment_test.xml  fragment_test_bli.xml  fragment_time.xml  fragment_title.xml  item.xml  item_bli_book.xml  item_book.xml  item_days.xml  item_download.xml  item_drag.xml  item_pic.xml  item_scanner.xml  item_text.xml  layout_loading.xml  tablayout_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blankspace/sakura/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
