plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.blankspace.sakura"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    def okHttpVersion = "4.9.0"
    def retrofitVersion = "2.9.0"
    def moshiVersion = "1.11.0"
    def activity_version = "1.4.0"
    def fragment_version = "1.4.1"
    def coroutines_version = '1.3.7'
    def data_store_version = '1.0.0'
    def mmkv_version = '1.2.13'
    def coil_version = '2.0.0-rc03'
    def glide_version='4.13.0'
    def agentWebVersion ='v4.1.9-androidx'
    def room_version = '2.4.2'
    def paging_version = '3.1.1'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.squareup.okhttp3:okhttp:${okHttpVersion}")
    implementation("com.squareup.okhttp3:logging-interceptor:${okHttpVersion}")
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-moshi:${retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-scalars:${retrofitVersion}")

    implementation("com.squareup.moshi:moshi:${moshiVersion}")
    implementation("com.squareup.moshi:moshi-kotlin:${moshiVersion}")

    implementation "androidx.activity:activity-ktx:$activity_version"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //mmkv
    implementation "com.tencent:mmkv:$mmkv_version"

    //Datastore Preferences
//    implementation "androidx.datastore:datastore-preferences:$data_store_version"


    implementation 'com.github.q876625596:GenjiDialogV2:1.4.1'

    implementation "io.coil-kt:coil:$coil_version"
    implementation("io.coil-kt:coil-gif:$coil_version")
    implementation("io.coil-kt:coil-svg:$coil_version")
    implementation("io.coil-kt:coil-video:$coil_version")

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.Justson.AgentWeb:agentweb-core:$agentWebVersion" // (必选)

    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-paging:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'












}