apply plugin: 'groovy'
repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:7.1.2'
    //asm

//核心库
    implementation 'org.ow2.asm:asm:9.3'
//辅助库
    implementation 'org.ow2.asm:asm-util:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'

}