<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2"
            app:layout_constraintEnd_toEndOf="@+id/bt1"
            app:layout_constraintStart_toStartOf="@+id/bt1"
            app:layout_constraintTop_toBottomOf="@+id/bt1" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="@+id/bt2"
            app:layout_constraintStart_toStartOf="@+id/bt2"
            app:layout_constraintTop_toBottomOf="@+id/bt2" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/bt3"
            app:layout_constraintStart_toStartOf="@+id/bt3"
            app:layout_constraintTop_toBottomOf="@+id/bt3" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_content"
            app:layout_constraintStart_toStartOf="@+id/tv_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="@+id/tv_content"
            app:layout_constraintStart_toStartOf="@+id/tv_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_content">

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/bt_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hide" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bgColorThird" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_hide"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gray_round_corner_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="800dp"
                android:background="@drawable/blue_rect"
                android:text="TTTTTTTTTTT" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

