<?xml version="1.0" encoding="utf-8"?>
<layout>


<com.blankspace.sakura.widget.MyDragRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:elevation="5dp"
        android:src="@drawable/ic_question" />

</com.blankspace.sakura.widget.MyDragRelativeLayout>
</layout>